<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="4thpage.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4th page</title>
    <style>
      img {
        border-radius: 5%;
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <img
      style="position: absolute; height: 9%; margin-left: 0%"
      src="./Nothing-logo.jpg"
      alt="image not found"
    />
    <header>
      <div class="container">
        <h1 class="logo"></h1>

        <nav class="left">
          <ul class="left">
            <li><a href="./1stpage.html">Home</a></li>
            <li><a href="./2ndpage.html">Products</a></li>
            <li><a href="./3rdpage.html">About us</a></li>
            <li><a href="./4thpage.html">Community</a></li>
            <li><a href="./5thpage.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <img
      src="./4th page/nothing_community-desktop_1901x.webp"
      style="height: 500px; width: 700px; margin-left: 2%"
      alt="image not found"
      id="nothingphone"
    />

    <p
      style="
        margin-left: 53%;
        position: absolute;
        top: 10%;
        margin-top: 10%;
        font-size: xx-large;
        font-family: monospace;
        color: aliceblue;
      "
    >
      <b>Nothing Community</b><br /><br />This is Nothing Community.A project in
      possibility. Come join us for an opportunity to be seen and heard. To
      contribute to Nothing's mission. Let's abandon the glorification of I and
      open up to the potential of we. The community is always creating. Always
      evolving.
    </p>
    <br />

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img
          src="./4th page/h8x4yw3h.png"
          style="
            height: 500px;
            width: 700px;

            position: absolute;
            margin-left: 53%;
          "
          id="ear"
          alt="image not found"
        />
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img
          src="./4th page/24ymy89l.png"
          style="
            height: 500px;
            width: 700px;

            position: absolute;
            margin-left: 53%;
          "
          id="ear"
          alt="image not found"
        />
      </div>
    </div>
    <br />

    <div style="margin-left: 75%; margin-top: 28%">
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
    <p
      style="
        margin-left: 2%;
        position: absolute;
        top: 100%;
        margin-top: 0%;
        font-size: xx-large;
        font-family: monospace;
        color: aliceblue;
      "
    >
      <b>Community members</b><br /><br />Our community is a diverse and
      inclusive space,<br />bringing together passionate people from around<br />
      the globe. Whether you’re looking to engage in<br />
      constructive conversation about tech, or simply<br />
      want to keep in the loop with Nothing news,<br />
      everyone is welcome.
    </p>
    <img src="./4th page/20230201-143748_1292x.webp" style="height: 500px;
    width: 700px; margin-left: 2%;margin-top: 5%;position: absolute;" " id="earstick" alt="image
    not found" />
    <p
      style="
        margin-left: 53%;
        position: absolute;
        top: 165%;
        font-size: xx-large;
        font-family: monospace;
        color: aliceblue;
      "
    >
      <b>Board Observer</b><br /><br />
      A seat at the table. Each year our members elect a representative to
      amplify the community voice in Nothing’s board meetings. It is the
      Community Board Observer's responsibility to be the bridge between senior
      leaders and Nothing fans.
      <br />
      <br />
    </p>

    <video
      style="
        height: 600px;
        width: 700px;
        position: absolute;
        margin-left: 50%;
        margin-right: 0%;
        margin-top: 40%;
      "
      src="./4th page/WhatsApp Video 2023-05-07 at 10.33.03.mp4"
      autoplay
      loop
    ></video>

    <p
      style="
        position: absolute;
        margin-top: 50%;
        font-size: xx-large;
        font-family: monospace;
        margin-left: 5%;
        color: aliceblue;
      "
    >
      <b>Discord</b><br /><br />Discord is the home of our community. Join us
      for<br />all the latest Nothing news, live calls with the<br />Discord
      team and exclusive giveaways.<br />And of course,<br />non-stop tech
      chat.<br />This is also a place for collaboration, where we<br />
      invite people to showcase their projects,<br />
      pitch ideas, and contribute to our mission.
    </p>

    <img src="./4th page/dots-desktop_1292x.webp" style="height: 500px; width:
    700px; margin-left: 2%;margin-top: 85%;"  id="earstick" alt="image not
    found" />
    <p
      style="
        margin-left: 53%;
        position: absolute;
        top: 315%;
        font-size: xx-large;
        font-family: monospace;
        color: aliceblue;
      "
    >
      <b>Dots</b><br /><br />Nothing’s official Web3 project. Nothing Community
      Dots are tokens that have been gifted to our earliest supporters. They can
      be earned through community contribution. They unlock exclusive spaces on
      our Discord server and provide an elevated community experience. Also
      available on the secondary market through OpenSea.
      <br />
      <br />
    </p>
  </body>
</html>
